VUE_APP_PRODUCTS_SERVICE_DOMAIN=
VUE_APP_PRODUCTS_SERVICE_PORT=80
VUE_APP_USERS_SERVICE_DOMAIN=
VUE_APP_USERS_SERVICE_PORT=80
VUE_APP_CARTS_SERVICE_DOMAIN=
VUE_APP_CARTS_SERVICE_PORT=80
VUE_APP_ORDERS_SERVICE_DOMAIN=
VUE_APP_ORDERS_SERVICE_PORT=80
VUE_APP_RECOMMENDATIONS_SERVICE_DOMAIN=
VUE_APP_RECOMMENDATIONS_SERVICE_PORT=80
VUE_APP_SEARCH_SERVICE_DOMAIN=
VUE_APP_SEARCH_SERVICE_PORT=80
VUE_APP_AWS_REGION=
VUE_APP_AWS_IDENTITY_POOL_ID=
VUE_APP_AWS_USER_POOL_ID=
VUE_APP_AWS_USER_POOL_CLIENT_ID=
VUE_APP_WEB_ROOT_URL=
VUE_APP_IMAGE_ROOT_URL=
VUE_APP_BOT_NAME=RetailDemoStore
VUE_APP_BOT_ALIAS=development
VUE_APP_BOT_REGION=
VUE_APP_PINPOINT_APP_ID=
VUE_APP_PINPOINT_REGION=
VUE_APP_PERSONALIZE_TRACKING_ID=
VUE_APP_AMPLITUDE_API_KEY=
VUE_APP_OPTIMIZELY_SDK_KEY=
VUE_APP_SEGMENT_WRITE_KEY=
